<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8662b8df18a7412b9c9bdce4a4c669c6" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExdDModel.Materials" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Partners" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Roles" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.StatusTickets" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Suppliers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Tickets" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.TypePartners" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExdDModel.Users" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DemoExdDModel.FK__Materials__Id_Su__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Materials__id_Ty__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Product__Id_Mate__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Partners__TypePa__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Tickets__Id_Part__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Tickets__Id_Prod__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Users__Roles_ID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExdDModel.FK__Tickets__Id_Stat__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>