<Window x:Class="Demoe.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoe"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="1000" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="Logout" Height="40" Width="140" Content="Выйти" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="Logout_Click"></Button>
        <DataGrid  Name="ProductDG" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding NameProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Размер упаковки" Binding="{Binding SizeBox}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес с упаковкой" Binding="{Binding WeightWithBox}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес без упаковки" Binding="{Binding WeightWithoutBox}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер стандарта" Binding="{Binding NumberStandart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время на создание" Binding="{Binding TimeOfCreate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер Цеха" Binding="{Binding NumberWorkshop}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding CountEmployees}"></DataGridTextColumn>
                <DataGridTextColumn Header="Материалы" Binding="{Binding Materials.NameMaterial}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowHideDetails">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
